# PostgreSQL Database Configuration
POSTGRES_DB=sports_cars_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret

# Gemini model configuration
GOOGLE_API_KEY=<you-api-key>
GOOGLE_GEMINI_MODEL=gemini-2.5-flash

# MCP SERVER ADDRESS
MCP_SERVER_URL=http://mcp_server:8000/mcp